<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Report">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay_up"
        android:layout_marginTop="20dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:onClick="back"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow" />

        <!-- Text -->
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:textSize="20sp"
            android:layout_marginLeft="17dp"
            android:text="Report"
            android:textStyle="bold" />



    </LinearLayout>


    <!--  Label -->
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_up"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="Reason for Reporting"
        android:layout_marginTop="16dp" />

    <!-- Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/label"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:background="#80B3B3B3"
        android:id="@+id/pass"
        android:layout_marginRight="15dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:hint="Enter Reason here">

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Submit Report"
        android:onClick="Submit"
        android:clickable="true"
        android:textSize="18sp"
        android:background="@drawable/circle" />

</RelativeLayout>
